<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="test.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<body>
    <!--
    <form id="form1" runat="server">
        <div>
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">EyeScope</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> 

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="AddProducts.aspx">Add Products</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="ProductList.aspx">Product List</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="UserList.aspx">Customer List</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="Orders.aspx">Orders</a>
                        </li>
                  
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                          </a>
                          <div class="dropdown-menu">
                              <a href="UserList.aspx" class="dropdown-item">User List</a>
                              <asp:Button ID="Button1" class="dropdown-item" runat="server" Text="Logout" OnClick="Button1_Click1" />
                          </div>
                        </li>
                         
                     </ul>
                </div>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    -->
    <form id="form1" runat="server">
        <div>
            <style>
                .navbar-custom{
                    background-color: purple;
                }
                .navbar-custom .navbar-text{
                    color:white;
                }
                .navbar-text-bold{
                    font-weight:bold;
                }
                .fonts{
                    font-family: "Times New Roman", Times, serif;
                }
                .text-size{
                    font-size:21px;
                }
            </style>
            <!--
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">
                    <a class="navbar-brand navbar-custom navbar-text" href="#">EyeScope</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active navbar-custom navbar-text" aria-current="page" href="AddProducts.aspx">Add Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active navbar-custom navbar-text" aria-current="page" href="ProductList.aspx">Product List</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active navbar-custom navbar-text" aria-current="page" href="UserList.aspx">Customer List</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active navbar-custom navbar-text" aria-current="page" href="Orders.aspx">Orders</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hello
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="UserList.aspx" class="dropdown-item">User List</a>
                                    <asp:Button ID="Button1" class="dropdown-item" runat="server" Text="Logout" OnClick="Button1_Click1" />
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
            -->

            <nav class="navbar navbar-expand-md navbar-custom">
                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto navbar-text navbar-text-bold fonts text-size" href="#">EyeScope</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                &nbsp;&nbsp;
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link active navbar-text navbar-text-bold fonts" href="AddProducts.aspx">Add Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar-text navbar-text-bold fonts" href="ProductList.aspx">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar-text navbar-text-bold fonts" href="UserList.aspx">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar-text navbar-text-bold fonts" href="Orders.aspx">Orders</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a class="nav-link navbar-text fonts" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <b>Hello</b> <asp:Label ID="Label1" runat="server" class="navbar-text navbar-text-bold fonts" Text="Label"></asp:Label>
                            </a>
                        </li>       
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item navbar-text navbar-text-bold fonts">
                            <asp:Button ID="Button1" runat="server" class="navbar-text-bold fonts" style="text-align:center" Text="Logout" OnClick="Button1_Click1" />
                        </li>
                    </ul>
                </div>
                
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

