<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="test.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <!--Step 2: Create User.master page and from Bootstrap take navbar-->

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="AllProducts.aspx"> <!--Here Website Logo will come --></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="AllProducts.aspx">Home</a>
                        </li>
          
                        <!--Categories Section-->

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Glasses For Everyone</a></li>
                            <li><a class="dropdown-item" href="#">Sunglasses</a></li>
                            <li><a class="dropdown-item" href="#">UV Ray Glasses</a></li>
                          </ul>
                        </li>
            
                        <!--About us page-->

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>

                        <!--Contact us page-->

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>

                        <!--Search bar-->

                        <li class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </li>

                          <!--User Profile/ Admin - Change profile photo, Logout-->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                               Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                           </a>
                           <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profile.aspx">Delete Profile?</a></li>
                                <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Profile</a></li>
                                <li><a class="dropdown-item" href="OrderHistor.aspx">Order History</a></li>
                                <asp:Button ID="Button1" runat="server" Text="Logout"/>
                           </ul>
                        </li>
                     </ul>
                </div>
              </div>
            </nav>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Change Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    
                      <div class="form-group">
                        <label for="exampleInputEmail1">Profile</label>
                        <asp:FileUpload class="form-control" ID="FileUpload1" runat="server" />
                      </div>
                      <asp:Button ID="Button2" class="btn btn-info" runat="server" Text="Button" />  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        
    </form>
</body>
</html>
